# System
PYTHONUNBUFFERED=1
PYARROW_IGNORE_TIMEZONE=1

# io backend
IO_BACKEND=LOCAL

# Storage directories
DATA_DIR=./data
RAW_DIR=/raw
PROCESSED_DIR=/processed
PROFILES_DIR=/profiles
FIGURES_DIR=/figures
MODELS_DIR=/models
REPORTS_DIR=/reports
SECURITY_DIR=/security
PREDICTIONS_DIR=/predictions
